{
  "name": "brainjs",
  "version": "1.0.0",
  "description": "```node\r $ npm init -y\r $ npm i mongodb express socket.io dotenv\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
